# Headlines

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/pbizannes/headlines/: ExampleInstrumentedTest.kt  HeadlinesComposeFlowTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pbizannes/headlines/: HeadlinesApplication.kt  MainActivity.kt
app/src/main/java/au/com/pbizannes/headlines/data/: DefaultArticleRepository.kt  DefaultNewsRepository.kt
app/src/main/java/au/com/pbizannes/headlines/data/models/: ArticleData.kt  ArticleSourceData.kt  ArticlesResponseData.kt  NewsSourceData.kt  SourcesResponseData.kt
app/src/main/java/au/com/pbizannes/headlines/data/preferences/: DefaultUserPreferencesRepository.kt  UserPreferenceKeys.kt  UserPreferencesRepository.kt
app/src/main/java/au/com/pbizannes/headlines/data/source/local/: ArticleDao.kt  HeadlinesDatabase.kt
app/src/main/java/au/com/pbizannes/headlines/data/source/network/: NewsService.kt
app/src/main/java/au/com/pbizannes/headlines/di/: CoroutinesModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/au/com/pbizannes/headlines/domain/mapper/: DomainMapper.kt
app/src/main/java/au/com/pbizannes/headlines/domain/model/: Article.kt  ArticleSource.kt  ArticlesResponse.kt  NewsSource.kt  SourcesResponse.kt
app/src/main/java/au/com/pbizannes/headlines/domain/models/: Article.kt  ArticleSource.kt  NewsSource.kt
app/src/main/java/au/com/pbizannes/headlines/domain/repository/: ArticleRepository.kt  NewsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/au/com/pbizannes/headlines/presentation/: HeadlinesUIState.kt  MainApp.kt  NavBarDestination.kt
app/src/main/java/au/com/pbizannes/headlines/presentation/components/: ArticleComponent.kt  ArticleUI.kt
app/src/main/java/au/com/pbizannes/headlines/presentation/headlines/: AccompanistWebviewComponent.kt  HeadlinesList.kt  HeadlinesScreen.kt  HeadlinesViewModel.kt
app/src/main/java/au/com/pbizannes/headlines/presentation/mapper/: ArticleMapper.kt
app/src/main/java/au/com/pbizannes/headlines/presentation/saved/: SavedArticleItem.kt  SavedArticlesList.kt  SavedArticlesUIState.kt  SavedArticlesViewModel.kt  SavedScreen.kt
app/src/main/java/au/com/pbizannes/headlines/presentation/sources/: SourceListItem.kt  SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/au/com/pbizannes/headlines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/au/com/pbizannes/headlines/util/: Tools.kt
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/pbizannes/headlines/: ExampleUnitTest.kt
app/src/test/java/au/com/pbizannes/headlines/data/: DefaultArticleRepositoryTest.kt
app/src/test/java/au/com/pbizannes/headlines/presentation/headlines/: HeadlinesViewModelTest.kt
app/src/test/java/au/com/pbizannes/headlines/presentation/mapper/: ArticleMapperTest.kt
app/src/test/java/au/com/pbizannes/headlines/presentation/saved/: SavedArticlesViewModelTest.kt
app/src/test/java/au/com/pbizannes/headlines/presentation/sources/: SourcesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
